import tkinter as tk
from tkinter import *

# Funksjon for å håndtere knappetrykk
def press(num):
    current = entry.get()
    entry.delete(0, END)
    entry.insert(END, current + num)

# Funksjon for å evaluere uttrykket i inngangsfeltet
def evaluate():
    try:
        result = str(eval(entry.get()))  # evaluerer uttrykket
        entry.delete(0, END)
        entry.insert(END, result)
    except Exception as e:
        entry.delete(0, END)
        entry.insert(END, "Error")
        
# Funksjon for å tømme inngangsfeltet
def clear():
    entry.delete(0, END)

# Opprette hovedvinduet
root = tk.Tk()
root.title("Calculator")

# Inngangsfeltet der tallene vil vises
entry = Entry(root, font=('bold', 20), bd=10, insertwidth=2, width=14, borderwidth=4)
entry.grid(row=0, column=0, columnspan=4)

# Definere og plassere knapper
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
]

for (text, row, column) in buttons:
    Button(root, text=text, font=("bold", 10), bg='pink', command=lambda t=text: press(t) if t != '=' else evaluate(), height=1, width=5) \
        .grid(row=row, column=column)
    
# Clear-knappen
Button(root, text='C', font=("bold", 10), bg='purple', command=clear, height=1, width=5) \
    .grid(row=5, column=0, columnspan=4, sticky="we")

# Kjøre hovedløkken
root.mainloop()
